# RepoWebStore

./: .gitignore  WebStore.sln
WebStore/: Startup.cs  WebStore.csproj  appsettings.Development.json  appsettings.json  bundleconfig.json
WebStore/Areas/Admin/Controllers/: ProductsController.cs
WebStore/Components/: BrandsViewComponent.cs  SectionsViewComponent.cs
WebStore/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs
WebStore/Data/: TestData.cs  WebStoreDbInitializer.cs
WebStore/Infrastructure/Conventions/: TestControllerModelConvention.cs
WebStore/Infrastructure/Mapping/: ProductMapper.cs
WebStore/Infrastructure/Services/: InMemoryEmployeesData.cs  InMemoryProductData.cs
WebStore/Infrastructure/Services/InCookies/: InCookiesCartService.cs
WebStore/ViewModels/: BrandsViewModel.cs  EmployeeViewModel.cs  ProductViewModel.cs  RegisterUserViewModel.cs  SectionViewModel.cs
WebStore/Views/Account/: Login.cshtml  Register.cshtml
WebStore/Views/Cart/: Index.cshtml  OrderConfirmed.cshtml
WebStore/Views/Catalog/: Details.cshtml  Index.cshtml
WebStore/Views/ContactUs/: Index.cshtml
WebStore/Views/Employees/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _LayoutEmployees.cshtml
WebStore/Views/Home/: Details.cshtml  Employees.cshtml  Index.cshtml  SecondView.cshtml
WebStore/Views/Login/: Index.cshtml
WebStore/Views/Shared/: _Layout.cshtml
WebStore/Views/UserProfile/: Index.cshtml
WebStore/wwwroot/css/: main.css
WebStore/wwwroot/js/: contact.js
(+174 files in other folders)
